%% ----------------------------------------------------------------------------
%% Copyright 2017, 2018 Adrian Rumpold and the LaTeX community. A full list of
%% contributors can be found at
%%
%%     https://github.com/ds-lab/smds-beamer-theme/CONTRIBUTORS
%%
%% and the original template was based on the Metropolis theme by
%% Andreas Vogelsang.
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ----------------------------------------------------------------------------

\documentclass{ltxdoc}
%\OnlyDescription
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{parskip}
\usepackage{setspace}
\usepackage{xspace}
\onehalfspacing

\usepackage[sfdefault,condensed]{roboto}
%\usepackage[sfdefault]{FiraSans}
\usepackage{FiraMono}

\newcommand{\themename}{\textbf{\textsc{SMDS}}\xspace}

\usepackage{readprov}
\ReadPackageInfos{beamerthemesmds}

\usepackage{xcolor}
\definecolor{mDarkBrown}{HTML}{604c38}
\definecolor{mDarkTeal}{HTML}{23373b}
\definecolor{mLightBrown}{HTML}{EB811B}
\definecolor{mLightGreen}{HTML}{14B03D}
\definecolor{smdsblue}{RGB}{0, 69, 134}

\usepackage[%
colorlinks=true,
linkcolor=smdsblue,
menucolor=smdsblue,
urlcolor=smdsblue]{hyperref}

\usepackage{listings}
\lstset{%
  language=[LaTeX]{TeX},
  basicstyle={\ttfamily\footnotesize},
  keywordstyle=\color{mLightBrown}\bfseries,
  commentstyle=\color{mLightGreen},
  stringstyle=\color{mLightGreen},
  backgroundcolor=\color{lightgray!5},
  numbers=none,
  numberstyle=\tiny\ttfamily,
  stepnumber=2,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  frame=single,
  framerule=1pt,
  rulecolor=\color{black!30},
  frameround=ftft,
  tabsize=2,
  rulesep=5em,
  captionpos=b,
  breaklines=true,
  breakatwhitespace=false,
  framexleftmargin=1em,
  framexrightmargin=1em,
  xleftmargin=.1\textwidth,
  xrightmargin=.1\textwidth,
  aboveskip=1em,
  belowskip=1em,
  morekeywords={usetheme,institute,maketitle,%
    plain,setbeamercolor,setsansfont,setmonofont}
}
\lstMakeShortInline|

\def\fileversion{v1.4}
\def\filedate{2017/01/10}

\title{Beamer presentations with the \themename package}
\author{Adrian Rumpold \\ \url{a.rumpold@gmail.com}}
\date{\fileversion~---~\filedate}

\begin{document}
\maketitle
\tableofcontents

\section{Introduction}

\section{Getting Started}
\subsection{Installing from CTAN}

\subsection{Installing from Github}
The Readme file in the \href{https://github.com/ds-lab/smds-beamer-theme}{Github repository}
contains installation instructions and a quickstart guide.

\subsection{Minimal Example}
The following code snippet illustrates the use of the \themename
theme in a very simple Beamer presentation.

\begin{lstlisting}
\documentclass{beamer}
\usetheme{smds}       % Use SMDS theme
\title{Hello World}
\date{\today}
\author{Adrian Rumpold}
\institute{University of Augsburg}
\begin{document}
  \maketitle
  \section{Introduction}
  \begin{frame}{Agenda}
    \begin{itemize}
    \item Eat ice cream.
    \item Drink coffee.
    \end{itemize}
  \end{frame}
\end{document}
\end{lstlisting}

\subsection{Dependencies}

\themename depends on the |beamer| class and the following standard packages:
\begin{multicols}{3}
  \begin{itemize}
    \item |tikz|
    \item |pgfopts|
    \item |etoolbox|
  \end{itemize}
\end{multicols}

Additionally, the default font theme uses the Roboto and Droid Sans Mono fonts
provided by the following packages, available on CTAN:
\begin{multicols}{3}
  \begin{itemize}
    \item |roboto|
    \item |droidmono|
  \end{itemize}
\end{multicols}

\section{Customizing}
\subsection{Section title pages}

The \themename theme provides multiple options for section and subsecution title pages.

These options can be customized when loading the theme:
\begin{lstlisting}
\usetheme[
  sectionpage=<...>,
  subsectionpage=<...>
]{smds}
\end{lstlisting}

\subsubsection{Options for \texttt{sectionpage}}
\begin{description}
\item[none] (default) Do not insert a title page before a new |\section|
\item[simple] Add a title page with the section title before a new |\section|
\item[agenda] Add an agenda overview page with the next section highlighted before a new |\section|
\end{description}

\subsubsection{Options for \texttt{subsectionpage}}
\begin{description}
\item[none] (default) Do not insert a title page before a new |\subsection|
\item[simple] Add a title page with the section and subsection title before a new |\subsection|
\item[agenda] Add an agenda overview page with the next subsection highlighted before a new |\subsection|
\end{description}

\subsection{Debug options}

The \themename theme supports the |grid| switch, which renders a rectangular grid
in the background of every frame in the presentation and can be used to aid the positioning
of elements on the page.

To use this feature, simply specify the parameter when loading the theme:
\begin{lstlisting}
  \usetheme[
    grid=on,
    % ... other options
  ]{smds}
  \end{lstlisting}

\section{Implementation}
\DocInput{../source/beamerthemesmds.dtx}
\DocInput{../source/beamerinnerthemesmds.dtx}
\DocInput{../source/beamerouterthemesmds.dtx}
\DocInput{../source/beamerfontthemesmds.dtx}
\DocInput{../source/beamercolorthemesmds.dtx}
\end{document}