% \iffalse meta-comment -----------------------------------------------------
% Copyright 2017, 2018 Adrian Rumpold and the LaTeX community. A full list of
% contributors can be found at
%
%     https://github.com/ds-lab/smds-beamer-theme/CONTRIBUTORS
%
% and the original template was based on the Metropolis theme by
% Andreas Vogelsang.
%
% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
% International License (https://creativecommons.org/licenses/by-sa/4.0/).
% --------------------------------------------------------------------------- \fi
% \iffalse
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerinnerthemesmds}[2017/08/30 v1.1 SMDS inner theme]
%</package>
% \fi
% \CheckSum{73}
% \StopEventually{}
% \iffalse
%<*package>
% ------------------------------------------------------------------------- \fi
% \subsection{\themename inner theme package}
% \subsubsection{Package dependencies}
%    \begin{macrocode}
\RequirePackage{pgfopts}
%    \end{macrocode}
%
% \subsubsection{Package options}
% \begin{macro}{sectionpage}
%   Optionally enable or disable section title pages.
%
%   \begin{description}
%   \item[simple] Displays a single slide with the current section title
%     after a section break
%   \item[agenda] Displays an table-of-contents slide with the current
%     section highlighted after a section break
%   \end{description}
%
%    \begin{macrocode}
\pgfkeys{
  /smds/inner/sectionpage/.cd,
  .is choice,
  none/.code=\smds@disablesectionpage,
  simple/.code={\smds@enablesectionpage
    \setbeamertemplate{section page}[simple]},
  agenda/.code={\smds@enablesectionpage
    \setbeamertemplate{section page}[agenda]}
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{subsectionpage}
%   Optionally enable or disable subsection title pages.
%
%   \begin{description}
%   \item[simple] Displays a single slide with the current section and
%     subsection title after a subsection break
%   \item[agenda] Displays an table-of-contents slide with the current
%     subsection highlighted after a subsection break
%   \end{description}
%   
%    \begin{macrocode}
\pgfkeys{
  /smds/inner/subsectionpage/.cd,
  .is choice,
  none/.code=\smds@disablesubsectionpage,
  simple/.code={\smds@enablesubsectionpage
    \setbeamertemplate{subsection page}[simple]},
  agenda/.code={\smds@enablesubsectionpage
    \setbeamertemplate{subsection page}[agenda]}
}
%    \end{macrocode}
% \end{macro}
%
% Set default values for options.
%    \begin{macrocode}
\newcommand{\smds@inner@setdefaults}{%
  \pgfkeys{/smds/inner/.cd,
    sectionpage=simple,
    subsectionpage=simple
  }
}
%    \end{macrocode}
% 
% \subsubsection{Enumerations and lists}
%    \begin{macrocode}
\setbeamertemplate{itemize subitem}{\guillemotright}
\setbeamertemplate{itemize subsubitem}{\guilsinglright}
%    \end{macrocode}
% 
% \subsubsection{Section pages}
%    \begin{macrocode}
\newcommand{\smds@sectionpage@simple}{%
  \begin{center}
    \usebeamercolor[fg]{section title}
    \usebeamerfont{section title}
    \insertsectionhead\par
    \ifx\insertsubsectionhead\@empty\else
      \usebeamercolor[fg]{subsection title}
      \usebeamerfont{subsection title}
      \medskip
      \insertsubsectionhead
    \fi
  \end{center}
}

\defbeamertemplate{section page}{simple}{%
  \smds@sectionpage@simple
}

\defbeamertemplate{section page}{agenda}{%
  \frametitle{Agenda}
  \tableofcontents[currentsection,currentsubsection,subsectionstyle=show/shaded/hide]
}

\newcommand{\smds@disablesectionpage}{
  \AtBeginSection{
    % intentionally empty
  }
}
\newcommand{\smds@enablesectionpage}{
  \AtBeginSection{
    \ifbeamer@inframe
      \sectionpagex
    \else
      \frame[plain,c,noframenumbering]{\sectionpage}
    \fi
  }
}
%    \end{macrocode}
%
% \subsubsection{Subsection pages}
%    \begin{macrocode}
\defbeamertemplate{subsection page}{simple}{%
  \smds@sectionpage@simple
}

\defbeamertemplate{subsection page}{agenda}{%
  \frametitle{Agenda}
  \tableofcontents[currentsection,currentsubsection,subsectionstyle=show/shaded/hide]
}

\newcommand{\smds@disablesubsectionpage}{
  \AtBeginSubsection{
    % intentionally empty
  }
}

\newcommand{\smds@enablesubsectionpage}{
  \AtBeginSubsection{
    \ifbeamer@inframe
      \subsectionpage
    \else
      \frame[plain,c,noframenumbering]{\subsectionpage}
    \fi
  }
}
%    \end{macrocode}
% 
% \subsubsection{Option processing}
%    \begin{macrocode}
\smds@inner@setdefaults
\ProcessPgfPackageOptions{/smds/inner}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
% \Finale
\endinput