\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/smds}

\preamble
---------------------------------------------------------------------------
Copyright 2017 Adrian Rumpold and the LaTeX community. A full list of
contributors can be found at

    https://github.com/ds-lab/smds-beamer-theme/Contributors

and the original template was based on the Metropolis theme by
Andreas Vogelsang.

This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
International License (https://creativecommons.org/licenses/by-sa/4.0/).
---------------------------------------------------------------------------
\endpreamble

\generate{\file{beamerthemesmds.sty}{%
    \from{beamerthemesmds.dtx}{package}}}
\generate{\file{beamerinnerthemesmds.sty}{%
    \from{beamerinnerthemesmds.dtx}{package}}}
\generate{\file{beamerouterthemesmds.sty}{%
    \from{beamerouterthemesmds.dtx}{package}}}
\generate{\file{beamercolorthemesmds.sty}{%
    \from{beamercolorthemesmds.dtx}{package}}}
\generate{\file{beamerfontthemesmds.sty}{%
    \from{beamerfontthemesmds.dtx}{package}}}

\obeyspaces
\Msg{**************************************************************}
\Msg{*                                                            *}
\Msg{* To finish the installation you have to move the following  *}
\Msg{* files into a directory searched by TeX:                    *}
\Msg{*                                                            *}
\Msg{*     beamerthemesmds.sty                                    *}
\Msg{*     beamerinnerthemesmds.sty                               *}
\Msg{*     beamerouterthemesmds.sty                               *}
\Msg{*     beamerfontthemesmds.sty                                *}
\Msg{*     beamercolorthemesmds.sty                               *}
\Msg{*                                                            *}
\Msg{* Happy TeXing!                                              *}
\Msg{*                                                            *}
\Msg{**************************************************************}

\endbatchfile
